{
  "name": "@scinorandex/sparse",
  "version": "0.0.6",
  "description": "Yet another parser generator",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc -w"
  },
  "bin": {
    "sparse": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/scinscinscin/sparse"
  },
  "keywords": [
    "parser",
    "parser-generator",
    "yacc",
    "bison",
    "antlr",
    "programming-languages"
  ],
  "author": "scinorandex",
  "license": "MIT",
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^26.0.0",
    "@scinorandex/slex": "^0.0.4"
  },
  "peerDependencies": {
    "@scinorandex/slex": "*"
  },
  "resolutions": {},
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
